events {
  worker_connections  1024;  ## Default: 1024
}
http{

    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen [::]:80;

        root /app/dashboard/out;
        index index.html index.htm;

        server_name _;
    
        location / {
            try_files $uri $uri.html $uri/ /index.html;
        }

        location ~ ^/404(?:/)?$ {
            try_files /404.html /index.html;
        }
        
        location ~ ^/connections(?:/)?$ {
            try_files /connections.html /404.html;
        }
        
        location ~ ^/([^data/])?(training-sets|features|entities|labels|models|sources|providers|users)(?:/)?$ {
            try_files /[type].html /404.html;
        }

        location ~ ^/([^data/])?(training-sets|features|entities|labels|models|sources|providers|users)/([^/]+?)(?:/)?$ {
            try_files /[type]/[entity].html /404.html;
        }

        location /data {
            proxy_pass  http://127.0.0.1:3001/data;
        }
    }


    # todox: the 'root' and 'location' props can be merged into the OG server block. 
    # all of the existing dashboard nginx regexes can be removed (except /data)
    server {
        listen 3005;

        root /app/dashboard;

        server_name dashboard;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}